@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
svg {
  display: block;
  /* width: 100%; */
}


/* Header */
header {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/hero.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
}

/* Nav links */
nav {
  position: absolute;
  top: 0;
  left: 0;
  padding: 34px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

}

ul {
  list-style-type: none;
}

li>a {
  font-size: 20px;
  color: white;
  text-decoration: none;
}

nav .links {
  display: flex;
  gap: 18px;
  justify-content: center;
  align-items: center;
}

nav .links a {
  font-size: 1.3rem;
  font-weight: 300;
}

/* Nav icons */
.icons {
  display: flex;
  gap: 16px;
  align-items: center;
  color: #fff;
}

/* Hero section */
.hero_content {
  display: flex;
  gap: 18px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-color: #fff;
  height: 204px;
  width: 502px;
}

.hero_content h1 {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 18px;
}

.hero_content a {
  border-bottom: 1px solid black;
  font-family: 'Dosis', sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
}

/* Message Section */
.message-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 20px;
  gap: 30px;
}

.furniture-content {
  background-image: url(../images/couch.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 350px;

  display: flex;
  align-items: center;
}

.message1 h3,
.message2 h3 {
  width: 245px;
  height: 23px;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
}

.message1 p a,
.message2 p a {
  color: #000;
  text-align: center;
  font-family: 'Dosis', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: underline;
  line-height: 33px;

  padding: 15px;
}

#cat-line {
  position: relative;
  display: inline-block;
}

#cat-line::after {
  content: "";
  display: inline-block;
  width: 30px;
  height: 1px;
  background-color: #000;
  margin-left: 10px;
  vertical-align: middle;
}

.baskets-content {
  background-image: url(../images/baskets.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 350px;

  display: flex;
  align-items: center;
}

.message1,
.message2 {
  display: flex;
  flex-direction: column;
  margin: 0px 24px;
  gap: 16px;
}

/* Products section */
.products-heading h2,
.recent-news h2 {
  text-align: center;
  margin: 50px;
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;

  justify-items: center;
}

.chair-content {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/chair.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 400px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cup-content {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/cup.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 400px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.bag-content {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/classic-bag.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 400px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.pen-holder {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/desk-pen-holder.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 400px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.key-holder {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/key_holder.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 400px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cotton_canvas {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/blue_bag.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 400px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.holder {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/holder.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 400px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.women {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/pink_bag.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 400px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.chair-content p,
.cup-content p,
.bag-content p,
.pen-holder p,
.key-holder p,
.cotton_canvas p,
.holder p,
.women p {
  width: 141px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}

/* Recent news section */
.blog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 33px;

  justify-items: center;
  justify-content: space-around;

  margin-bottom: 50px;
}

.optimization-content {
  background-image: url(../images/optimization_image.png);
  background-size: cover;
  width: 380px;
  height: 380px;


  position: relative;
}

.seo-content {
  background-image: url(../images/seo_image.png);
  background-size: cover;
  width: 380px;
  height: 380px;

  position: relative;
}

.marketing-content {
  background-image: url(../images/email_marketing_image.png);
  background-size: cover;
  width: 380px;
  height: 380px;

  position: relative;
}

.news {
  width: 282px;
  position: absolute;
  top: 250px;
  left: 20px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.date {
  width: 50px;
  height: 50px;
  background-color: #fff;
  line-height: normal;

  text-align: center;
  position: absolute;
  top: 20px;
  left: 20px;
}

.optimization-content a,
.seo-content a,
.marketing-content a {
  color: #000;
  text-align: center;
  font-family: 'Dosis', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  text-decoration: underline;

  position: absolute;
  top: 330px;
  left: 20px;
}


/* small screen like mobile devices */
@media (max-width: 480px) {

  /* Message section */
  .furniture-content,
  .baskets-content {
    height: 200px;
  }

  .message-content {
    display: flex;
    flex-wrap: wrap;
  }

  .message1 h3,
  .message2 h3 {
    width: 138px;
    height: 51px;
    text-align: center;
  }

  /* Products section */
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }

  .chair-content,
  .cup-content,
  .bag-content,
  .pen-holder,
  .key-holder,
  .cotton_canvas,
  .holder,
  .women {
    width: 340px;
    height: 340px;
  }

  /* Recent news Section */
  .optimization-content,
  .seo-content,
  .marketing-content {
    width: 350px;
    height: 350px;

    position: relative;
  }

  .news {
    position: absolute;
    top: 230px;
    left: 20px;
  }

  .optimization-content a,
  .seo-content a,
  .marketing-content a {
    position: absolute;
    top: 300px;
    left: 20px;
  }
}

/* medium screen like tablet */
@media (max-width: 960px) {

  /* hero section */
  .hero_content {
    width: 300px;
    height: 171px;
  }

  .hero_content h1 {
    font-size: 2rem;
    line-height: 33px;
  }

  .hero_content a {
    font-size: 1rem;
  }

  /* nav section */
  nav .links {
    display: none;
  }

  /* Message section */
  .furniture-content,
  .baskets-content {
    height: 200px;
  }

  .message1 h3,
  .message2 h3 {
    width: 138px;
    height: 51px;
    text-align: center;
  }

  /* Products section */
  .chair-content,
  .cup-content,
  .bag-content,
  .pen-holder,
  .key-holder,
  .cotton_canvas,
  .holder,
  .women {
    width: 340px;
    height: 340px;
  }

  /* Recent News Section */
  .blog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
  }

  .optimization-content,
  .seo-content,
  .marketing-content {
    width: 330px;
    height: 330px;
  }

  .news {
    position: absolute;
    top: 200px;
    left: 20px;
  }

  .optimization-content a,
  .seo-content a,
  .marketing-content a {
    position: absolute;
    top: 290px;
    left: 20px;
  }

}

/*<--- Footer Style --> */
.container {
  min-width: 961px;
  margin: 0 auto;
  padding: 0 30px;
}

h1,
h2 {
  padding-bottom: 20px;
}

.footer {
  background-color: #EFEFEF;
  color: black;
  font-weight: 400px;
  line-height: 24px;
  font-size: 16px;
  margin-bottom: 0px;
  margin-top: 10px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerbox {
  margin: 20px 10px;
  padding: 15px 20px;
}

.footerbox .leftbox {
  display: flex;
  gap: 10px;
  flex-direction: column; 
}

.leftbox .locationaddress,
.leftbox .email,
.leftbox .telephonenumber {
  display:flex; 
  gap: 10px;
}

ul {
  list-style-type: none;
}

.fbm {
  padding-top: 10px;
  padding-bottom: 10px;
}

input {
  padding: 5px 20px;
  width: 0 auto;
  margin-top: 0px;
  ;
}

.fform {
  display: flex;
  padding-left: 20px;
}

.margini a {
  margin: 0px;
  padding: 40px;
  color: black;
}

.footerbox p {
  margin-bottom: 30px;
}


@media(max-width: 960px) {
  .header .container {
    flex-direction: column;
    padding-top: 20px;
    text-align: center;
  }

  .boxes .container {
    display: block;
    text-align: center;
  }

  .footer .container {
    flex-direction: column;
    padding-top: 20px;
    text-align: center;
  }
}

/* small screen like mobile devices */
@media (max-width: 480px) {
  .container {
    min-width: 200px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .margini a {
    margin: 5%;
    padding: 20px;
    color: black;
  }

}